<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a css class</title>
    <style>
     body{
            background-color: lightblue;
        }

        @media(max-width:600px){
            body{
                background-color: lightcoral;
            }
        }
    .highlight{
        color:red ;
        text-decoration: underline;
       }
       p{
        padding: 20px;
       }

       img{
        margin: 15px;
        border: 10px solid red;
        padding: none;
       }
       nav ul{
         display: flex;
         justify-content: center;
         list-style-type: none;
       }

       nav ul li{
        padding: 20px;
        border: 2px solid greenyellow;
        border-radius: 10px;
        margin: 4px;
       }

       form input[type="text"],
       form input[type="number"],
       form input[type="email"]{
       width: 20%;
       margin: 5px 0
       } 

       table{
        width: 50%;
        border-collapse: collapse;
        margin: 75px 0;
        font-size: 18px;
        text-align: center;
       }

       th,td{
        padding: 12px;
        border-bottom: 1px solid #ddd;
       }

       th{
        background-color: #f2f2f2;
        color: black;
       }

       tr:hover{
        background-color: #f5f5f5;
       }


    </style>
</head>
<body>
    <nav>
      <ul>
         <li>HTML</li>
         <li class="highlight">CSS</li>
         <li>JAVASCRIPT</li>
     </ul>
    </nav>

    <div>
        <p> 
            This is a paragraph with 20 pixels of padding. The padding creates space
            inside the paragraph, making it look less cramped       
         </p>
        <img src="https://via.placeholder.com/200" alt="sample Image">
    </div>

    <!--Creating a simple form-->
    <form action="">
        <label for="name">Name:</label>
        <input type="text" name="name"/><br/><br/>
        <label for="contact"> Contact Name:</label>
        <input type="number"/><br/><br/>
        <label for="name">Email:</label>
        <input type="email"/>
        <input type="submit"/>
    </form>

       <!--Creating a Table-->
       <table>
        <tr>
            <th>Name </th>
            <th>Age</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Monalisa</td>
            <td>19</td>
            <td>7345363735</td>
        </tr>
        <tr>
            <td>Ashish</td>
            <td>19</td>
            <td>8156456677</td>
        </tr>
    </table>
       
</body>
</html>