<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<style>
       body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1,p{
            color: blue;
        }
        img{
            border: 20px solid black;
            border-radius: 20px;
        }
        nav{
            background-color: blue;
            padding: 10px;
        }
        nav ul{
            list-style-type:none ;
        }
        nav ul li{
            display: inline;
            margin-right: 50px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
</style>
<body>
    <h1>This is My First Webpage</h1>  
    <p>This is My First paragraph</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id provident modi
        nesciunt molestiae assumenda. Recusandae ducimus nisi, velit placeat omnis
        animi pariatur iure? Et magnam sequi itaque consectetur suscipit
        repellendus?  
    </p>

        <!--Creating a list-->
        <ol>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
        </ol>

        <!--Creating Onorder list-->
        <ul>
            <li>Html</li>
            <li>css</li>
            <li>javascript</li>
        </ul>
        

         <!--Adding images-->
         <img src="/01-HTML/img-wb.jpg" alt="img-web.jpg" height="250px" width="250px"/>


          <!--Adding links-->
        <a href="https://vivekadevportfolio.netlify.app/" target="-Blank">Visit MyPortfolio</a>

        
        <!--Cresting a nav bar-->
        <nav>
            <ul>
                <li><a href="https://www.google.co.in">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        

         <!--Adding Footer Tag-->
         <footer>
            <h3>Contact Me</h3>
            <p>This is the Footer section</p>
        </footer>


</body>
</html>